Capitão América - 1 - Marvel - 3 - 2 - 6 - 2 - 3
Hulk - 2 - Marvel - 6 - 5 - 4 - 1 - 1
Homem de Ferro - 3 - Marvel - 5 - 4 - 2 - 5 - 6
Super Man - 4 - Dc - 6 - 5 - 3 - 1 - 2
Flash - 5 - Dc - 4 - 6 - 4 - 1 - 2 
Batman - 6 - Dc - 2 - 2 - 5 - 6 - 5
Wolverine - 7 - Marvel - 4 - 2 - 5 - 1 - 1
Darkseid - 8 - Dc - 6 - 5 - 4 - 4 - 5
Thor - 9 - Marvel - 6 - 5 - 3 - 3 - 2
Viúva Negra - 10 - Marvel - 1 - 2 - 6 - 4 - 3
Cyclope - 11 - Marvel - 4 - 3 - 5 - 2 - 3
Gavião Arqueiro - 12 - Marvel - 1 - 1 - 5 - 5 - 2
Loki - 13 - Marvel - 5 - 4 - 4 - 5 - 5
Caveira Vermelha - 14 - Marvel - 3 - 2 - 4 - 4 - 3
Coringa - 15 - Dc - 1 - 2 - 5 - 5 - 5
Gorila Grodd - 16 - Dc - 3 - 2 - 2 - 1 - 5
Lanterna Verde - 17 - Dc - 4 - 4 - 5 - 3 - 2
Arqueiro Verde - 18 - Dc - 1 - 1 - 5 - 5 - 2
Justiceiro - 19 - Marvel - 2 - 2 - 4 - 3 - 2
Bane - 20 - Dc - 5 - 4 - 3 - 1 - 2
Professor Xavier - 21 - Marvel - 1 - 1 - 1 - 3 - 6
Magneto - 22 - Marvel - 1 - 4 - 6 - 1 - 5
Aquaman - 23 - Dc - 5 - 3 - 5 - 2 - 2
Cyborg - 24 - Dc - 3 - 5 - 4 - 5 - 3
Solomon Grundy - 25 - Dc - 3 - 1 - 1 - 1 - 6 
Brainiac - 26 - Dc - 1 - 1 - 1 - 5 - 6
Mulher Maravilha - 27 - Dc - 6 - 5 - 3 - 1 - 2
Deadpool - 28 - Marvel - 2 - 4 - 5 - 4 - 1 
Homem Aranha - 29 - Marvel - 3 - 4 - 5 - 4 - 5
Venom - 30 - Marvel - 6 - 5 - 2 - 1 - 1
Surfista Prateado - 31 - Marvel - 5 - 5 - 3 - 5 - 3
Nick Fury - 32 - Marvel - 1 - 2 - 4 - 6 - 3